apply plugin: 'net.twisterrob.android-library'
apply plugin: 'net.twisterrob.kotlin'

dependencies {

	implementation project(':feature:base')

	api("androidx.multidex:multidex:2.0.0")
	api("androidx.multidex:multidex-instrumentation:2.0.0")

	api("androidx.test:runner:1.4.0")
	api("androidx.test:rules:1.4.0")
	api("androidx.test.espresso:espresso-core:3.4.0")
	api("androidx.test.ext:junit-ktx:1.1.3")

	api("junit:junit:${VERSION_JUNIT}")
	api("org.hamcrest:hamcrest-library:2.2")

	api("org.mockito:mockito-core:${VERSION_MOCKITO}")
	api("org.mockito:mockito-android:${VERSION_MOCKITO}")
	api("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
	api("org.jetbrains.kotlin:kotlin-reflect:${VERSION_KOTLIN}")
}
