# net.twisterrob.colorfilters

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.github/: renovate.json  (+1 more)
app/: build.gradle  lint.xml  proguard-rules.pro  version.properties
app/src/androidTest/: AndroidManifest.xml  proguard.pro
app/src/androidTest/java/net/twisterrob/colorfilters/android/: MainActivityActor.kt  MainActivityTest.kt  ScreenActor.kt
app/src/androidTest/java/net/twisterrob/colorfilters/android/lighting/: LightingScreenActor.kt
app/src/androidTest/kotlin/net/twisterrob/colorfilters/android/: MainActivityActor.kt  MainActivityTest.kt  PreferencesActivityActor.kt  PreferencesActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  proguard.pro
app/src/main/java/net/twisterrob/android/view/: CheckableButtonManager.java  KeyboardHandler.java  KeyboardView.java  KeyboardViewEditMode.java  KeyboardViewEditModeContext.java
app/src/main/java/net/twisterrob/colorfilters/android/: AboutActivity.java  App.java  App.kt  ColorFilterFragment.java  MainActivity.java  PreferencesActivity.java  PreferencesActivity.kt
app/src/main/kotlin/net/twisterrob/colorfilters/android/: App.kt  MainActivity.kt  PreferencesActivity.kt
app/src/main/res/drawable/: cross.xml  keyboard_key.xml  matrix_order_drop_active.xml  mode_radio.xml  mode_radio_checked.xml  mode_radio_unchecked.xml  thumb.xml
app/src/main/res/drawable-nodpi/: matrix_order_component.xml  matrix_order_drop.xml  matrix_order_drop_active.xml
app/src/main/res/layout/: activity_about.xml  activity_color_filter.xml  activity_settings.xml  dialog_about_licence.xml  fragment_image.xml  fragment_lighting.xml  fragment_matrix.xml  fragment_palette.xml  fragment_porterduff.xml  inc_about_app.xml  inc_about_footer.xml  inc_about_header.xml  inc_matrix_controls.xml  inc_matrix_editor.xml  inc_matrix_order.xml  inc_palette_swatch.xml  inc_resfont_row.xml  inc_times.xml
app/src/main/res/layout-land/: activity_color_filter.xml  fragment_image.xml  fragment_matrix.xml  inc_matrix_order.xml
app/src/main/res/menu/: activity_color_filter.xml  fragment_color_filter.xml  fragment_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_about.xml  strings_store.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: backup.xml  file_paths.xml  keyboard_empty.xml  keyboard_float.xml  keyboard_floatnav.xml  keyboard_hex.xml  preferences.xml
app/src/main/res/xml-h400dp-land/: keyboard_floatnav.xml
app/src/main/res/xml-land/: keyboard_floatnav.xml  keyboard_hex.xml
component/test-base-ui/: build.gradle
component/test-base-ui/src/main/: AndroidManifest.xml
component/test-base-ui/src/main/res/layout/: fragment_host_activity.xml
component/test-base-unit/: build.gradle
component/test-base-unit/src/main/: AndroidManifest.xml
feature/about/: build.gradle
feature/about/src/androidTest/: AndroidManifest.xml
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/res/layout/: about_activity.xml  about_fragment_list.xml  activity_about.xml  dialog_about_licence.xml  inc_about_app.xml  inc_about_footer.xml  inc_about_header.xml
feature/about/src/main/res/values/: public.xml  strings_about.xml
feature/about/test-fixtures/: build.gradle
feature/about/test-fixtures/src/main/: AndroidManifest.xml
feature/base/: build.gradle
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/res/menu/: fragment_color_filter.xml
feature/base/src/main/res/values/: dimens.xml  public.xml  strings.xml  theme.xml
feature/base/src/main/res/xml-land/: keyboard_hex.xml
feature/image/: build.gradle
feature/image/src/main/: AndroidManifest.xml  consumer.pro
feature/image/src/main/res/layout/: fragment_image.xml
feature/image/src/main/res/layout-land/: fragment_image.xml
feature/image/src/main/res/menu/: fragment_image.xml
feature/image/src/main/res/values/: strings.xml
feature/palette/: build.gradle
feature/palette/src/main/: AndroidManifest.xml
feature/palette/src/main/res/layout/: fragment_palette.xml  inc_palette_header.xml  inc_palette_swatch.xml
feature/palette/src/main/res/values/: strings.xml
feature/palette/test-fixtures/: build.gradle
feature/palette/test-fixtures/src/main/: AndroidManifest.xml
feature/porterduff/: build.gradle
feature/porterduff/src/androidTest/: AndroidManifest.xml
feature/porterduff/src/main/: AndroidManifest.xml
feature/porterduff/src/main/res/drawable/: mode_radio.xml  mode_radio_checked.xml  mode_radio_unchecked.xml
feature/porterduff/src/main/res/layout/: fragment_porterduff.xml
feature/porterduff/src/main/res/values/: strings.xml  styles.xml
feature/porterduff/test-fixtures/: build.gradle
feature/porterduff/test-fixtures/src/main/: AndroidManifest.xml
feature/test-base/: build.gradle
feature/test-base/src/main/: AndroidManifest.xml
feature/test-base/src/main/res/layout/: fragment_host_activity.xml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/plugins/src/main/kotlin/: android.kt  build.android-base.conventions.gradle.kts  javaVersion.kt  libs.kt  net.twisterrob.colorfilters.app.gradle.kts  net.twisterrob.colorfilters.build.android-base.gradle.kts  net.twisterrob.colorfilters.build.android-dex-limit.gradle.kts  net.twisterrob.colorfilters.build.android.androidTest.gradle.kts  net.twisterrob.colorfilters.build.android.base.gradle.kts  net.twisterrob.colorfilters.build.android.unitTest.gradle.kts  net.twisterrob.colorfilters.build.androidTest.gradle.kts  net.twisterrob.colorfilters.build.detekt.gradle.kts  net.twisterrob.colorfilters.build.kotlin.gradle.kts  net.twisterrob.colorfilters.component.gradle.kts  net.twisterrob.colorfilters.feature.gradle.kts  net.twisterrob.colorfilters.settings.settings.gradle.kts  net.twisterrob.colorfilters.test-fixtures.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
