plugins {
	id("net.twisterrob.root")
	id("net.twisterrob.quality")
	// https://developer.android.com/studio/test/command-line#multi-module-reports-instrumented-tests
	id("android-reporting")
}

// TODEL https://issuetracker.google.com/issues/222730176
// This makes sure to pick up all subprojects not just direct children.
// com.android.build.gradle.internal.plugins.ReportingPlugin reads the subprojects in afterEvaluate,
// so this will run at the right time for it to observe evaluated children.
subprojects.each { evaluationDependsOn(it.path) } // evaluationDependsOnSubprojects()

tasks.register("clean", Delete) {
	delete(rootProject.buildDir)
}
