org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M

# Build
VERSION_PLUGIN=3.2.0.14-27-27.0-SNAPSHOT

# Production
VERSION_SUPPORT=27.1.1
VERSION_GLIDE=4.7.1

# Test
VERSION_ESPRESSO=3.0.1
VERSION_ESPRESSO_RUNNER=1.0.1
