# Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.warning.mode=all

# Android Gradle Plugin setup
android.enableSeparateRClassCompilation=true
android.namespacedRClass=true
android.injectSdkMavenRepos=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=^(?!.*[\\\\/]com\\.github\\.bumptech\\.glide[\\\\/]).*$

# Build
VERSION_PLUGIN_ANDROID=3.3.2.14-28-28.0
# https://bintray.com/twisterrob/maven/net.twisterrob.gradle
VERSION_PLUGIN_QUALITY=0.8
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.3.31

# Production
# https://github.com/bumptech/glide/releases
VERSION_GLIDE=4.9.0

# Test
# https://github.com/mockito/mockito/blob/release/2.x/doc/release-notes/official.md
VERSION_MOCKITO=2.23.0
