org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M

# Build
VERSION_PLUGIN=3.0.1.10-19-26.3

# Production
VERSION_SUPPORT=23.2.0
VERSION_GLIDE=3.8.0

# Test
VERSION_ESPRESSO=3.0.1
VERSION_ESPRESSO_RUNNER=1.0.1
