org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.warning.mode=all

# Build
VERSION_PLUGIN_ANDROID=3.2.0.14-28-28.0-SNAPSHOT
# https://bintray.com/twisterrob/maven/net.twisterrob.gradle
VERSION_PLUGIN_QUALITY=0.7

# Production
# https://developer.android.com/topic/libraries/support-library/revisions
VERSION_SUPPORT=28.0.0
# https://github.com/bumptech/glide/releases
VERSION_GLIDE=4.8.0

# Test
# https://dl.google.com/dl/android/maven2/com/android/support/test/espresso/espresso-core/maven-metadata.xml
VERSION_ESPRESSO=3.0.2
# https://dl.google.com/dl/android/maven2/com/android/support/test/runner/maven-metadata.xml
VERSION_ESPRESSO_RUNNER=1.0.2
