# Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true
org.gradle.warning.mode=fail
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Android Gradle Plugin setup
android.useAndroidX=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.suppressUnsupportedOptionWarnings=\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.suppressUnsupportedOptionWarnings

# Build setup
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.stdlib.default.dependency=false
kotlin.test.infer.jvm.variant=false
