# Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.warning.mode=all

# Android Gradle Plugin setup
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

# Build setup
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Build
VERSION_PLUGIN_ANDROID=0.14
# https://bintray.com/twisterrob/maven/net.twisterrob.gradle
VERSION_PLUGIN_QUALITY=0.14
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.6.10

# Production
# https://github.com/bumptech/glide/releases
VERSION_GLIDE=4.11.0

# Test
# https://github.com/mockito/mockito/blob/release/2.x/doc/release-notes/official.md
VERSION_MOCKITO=2.28.2
VERSION_JUNIT=4.13
