# Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
# TODO https://github.com/gradle/gradle/issues/24408
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true
org.gradle.warning.mode=fail

# Android Gradle Plugin setup
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

# Build setup
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.stdlib.default.dependency=false
kotlin.test.infer.jvm.variant=false
