# Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

# Android Gradle Plugin setup
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

# Build setup
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.stdlib.default.dependency=false

# Build
# TODEL 222730176 in root gradle when fixed.
# TODEL 170658134 in lint.xml/build.gradle when fixed.
VERSION_AGP=7.1.2
# TODEL net.twisterrob.gradle/issues/214 when fixed
# https://github.com/TWiStErRob/net.twisterrob.gradle/releases
VERSION_PLUGIN_ANDROID=0.14
VERSION_PLUGIN_QUALITY=0.14
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.6.10
VERSION_DETEKT=1.19.0

# Production
# https://github.com/bumptech/glide/releases
VERSION_GLIDE=4.11.0

# Test
# https://github.com/mockito/mockito/releases
VERSION_MOCKITO=4.3.1
VERSION_MOCKITO_KOTLIN=4.0.0
VERSION_JUNIT5=5.8.2
VERSION_JUNIT4=4.13
