# Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=fail

# Android Gradle Plugin setup
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

# Build setup
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.stdlib.default.dependency=false
kotlin.test.infer.jvm.variant=false

# > Task :plugins:generatePrecompiledScriptPluginAccessors
# > Non-strict accessors generation for Kotlin DSL precompiled script plugins has been deprecated.
# > This will change in Gradle 8.0. Strict accessor generation will become the default.
# > To opt in to the strict behavior, set the 'org.gradle.kotlin.dsl.precompiled.accessors.strict' system property to `true`.
# > Consult the upgrading guide for further information:
# > https://docs.gradle.org/7.6/userguide/upgrading_version_7.html#strict-kotlin
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
