rootProject.name = 'ColorFilters'

include ':app'

include ':feature:about', ':feature:about:test-fixtures'

include ':feature:lighting', ':feature:lighting:test-fixtures'
include ':feature:porterduff', ':feature:porterduff:test-fixtures'
include ':feature:matrix', ':feature:matrix:test-fixtures'
include ':feature:palette', ':feature:palette:test-fixtures'
include ':feature:resfont', ':feature:resfont:test-fixtures'

include ':feature:base', 'test-base'
project(":test-base").projectDir = file('feature/test-base')
include(":component:test-base-unit")

include ':feature:image'
include ':feature:keyboard', ':feature:keyboard:contract'
