rootProject.name = 'ColorFilters'

include ':app'

include ':feature:about'

include ':feature:lighting'
include ':feature:porterduff'
include ':feature:matrix'
include ':feature:palette'
include ':feature:resfont'

include ':feature:base', 'test-base'
project(":test-base").projectDir = file('feature/test-base')

include ':feature:image'
include ':feature:keyboard', ':feature:keyboard:contract'
