apply plugin: 'net.twisterrob.android-library'
apply plugin: 'net.twisterrob.kotlin'

dependencies {

	implementation project(":feature:base")

	androidTestImplementation project(':test-base')
	androidTestImplementation project(':feature:about:test-fixtures')
}

android {
	buildTypes.all {
		buildConfigField("String", "EMAIL", "\"papp.robert.s@gmail.com\"")
	}
}
