<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:actionBarNavMode="list"
	tools:menu="fragment_image,fragment_color_filter"
	tools:context=".MainActivity"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toLeftOf="@+id/keyboard"
		android:orientation="horizontal"
		android:baselineAligned="false"
		>

		<FrameLayout
			android:id="@+id/container"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.6"
			android:focusableInTouchMode="true"
			tools:background="@android:color/darker_gray"
			/>

		<fragment
			android:id="@+id/images"
			android:name="net.twisterrob.colorfilters.android.image.ImageFragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/margin"
			android:layout_marginTop="@dimen/activity_margin"
			android:layout_marginRight="@dimen/activity_margin"
			android:layout_marginBottom="@dimen/activity_margin"
			android:layout_weight="0.4"
			tools:layout="@layout/fragment_image"
			/>

	</LinearLayout>

	<net.twisterrob.colorfilters.android.keyboard.KeyboardView
		android:id="@+id/keyboard"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="-4dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@android:color/transparent"
		android:keyBackground="@drawable/keyboard_key"
		tools:ignore="NegativeMargin"
		/>

</RelativeLayout>
