<?xml version="1.0" encoding="utf-8"?>
<ListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@android:id/list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:drawSelectorOnTop="false"
	tools:listitem="@android:layout/simple_list_item_1"
	tools:listheader="@layout/inc_about_header"
	tools:listfooter="@layout/inc_about_footer"
	tools:context=".AboutFragment"
	/>
