apply plugin: 'net.twisterrob.android-library'
apply plugin: 'net.twisterrob.kotlin'

dependencies {

	implementation project(':feature:base')
	implementation project(':feature:keyboard:contract')

	androidTestImplementation project(':test-base')
	androidTestImplementation project(':feature:porterduff:test-fixtures')
}
