plugins {
	id("net.twisterrob.colorfilters.feature.conventions")
}

dependencies {
	implementation(projects.feature.keyboard.contract)

	// TODEL https://github.com/TWiStErRob/net.twisterrob.colorfilters/issues/41
	androidTestImplementation(libs.androidx.test.rules)
	androidTestImplementation(libs.junit4)
}
