plugins {
	id("net.twisterrob.colorfilters.feature.conventions")
}

dependencies {
	implementation project(':feature:keyboard:contract')

	// TODEL https://github.com/TWiStErRob/net.twisterrob.colorfilters/issues/41
	androidTestImplementation("androidx.test:rules:1.4.0")
	androidTestImplementation(libs.junit4)
}
