plugins {
	id("net.twisterrob.colorfilters.component.conventions")
}

dependencies {
	implementation project(':feature:base')
	implementation(libs.junit4)
	implementation(libs.androidx.test.rules)

	api(libs.androidx.multidex)
	api(libs.androidx.multidex.instrumentation)

	api(libs.androidx.test.runner) {
		// Exclude junit:junit, because all tests are using Jupiter.
		exclude group: "junit", module: "junit"
	}
	api(libs.androidx.test.espresso.core) {
		// Exclude junit:junit, because all tests are using Jupiter.
		exclude group: "junit", module: "junit"
	}

	// REPORT false positive: //noinspection FragmentGradleConfiguration
	// REPORT false positive: <issue id="FragmentGradleConfiguration"><ignore path="**/component/test-base-ui/buid.gradle" />
	// Only baseline worked. 😌
	// This line is present so that FragmentScenario is reachable in UI test code.
	//noinspection FragmentGradleConfiguration registered correctly in :feature:base with debugImplementation.
	api(libs.androidx.test.fragment)

	api("org.hamcrest:hamcrest:2.2")

	api(libs.mockito.core)
	api(libs.mockito.android)
	api(libs.mockito.kotlin.old)

	api(libs.junit5.api)
	api(libs.junit5.android) {
		// Exclude junit:junit, because all tests are using Jupiter.
		exclude group: "junit", module: "junit"
	}
}
