import static net.twisterrob.colorfilters.build.dsl.VersionCatalogExt.exclude

plugins {
	id("net.twisterrob.colorfilters.component")
}

android {
	namespace = "net.twisterrob.colorfilters.android.test.ui"
}

dependencies {
	implementation(projects.feature.base)
	implementation(libs.junit4)
	implementation(libs.androidx.test.rules)

	api(libs.androidx.multidex)
	api(libs.androidx.multidex.instrumentation)

	api(libs.androidx.test.runner) {
		// Exclude JUnit 4, because all tests are using Jupiter.
		exclude(it, libs.junit4)
	}
	api(libs.androidx.test.espresso.core) {
		// Exclude JUnit 4, because all tests are using Jupiter.
		exclude(it, libs.junit4)
	}

	api(libs.androidx.test.fragment)

	api(libs.hamcrest)

	api(libs.mockito.core)
	api(libs.mockito.android)
	api(libs.mockito.kotlin)

	api(libs.junit5)
	api(libs.junit5.android)
	runtimeOnly(libs.junit5.android.runner) {
		// Exclude JUnit 4, because all tests are using Jupiter.
		exclude(it, libs.junit4)
	}
}
