import static VersionCatalogExt.exclude

plugins {
	id("net.twisterrob.colorfilters.component.conventions")
}

dependencies {
	implementation(projects.feature.base)
	implementation(libs.junit4)
	implementation(libs.androidx.test.rules)

	api(libs.androidx.multidex)
	api(libs.androidx.multidex.instrumentation)

	api(libs.androidx.test.runner) {
		// Exclude JUnit 4, because all tests are using Jupiter.
		exclude(it, libs.junit4)
	}
	api(libs.androidx.test.espresso.core) {
		// Exclude JUnit 4, because all tests are using Jupiter.
		exclude(it, libs.junit4)
	}

	// REPORT false positive: //noinspection FragmentGradleConfiguration
	// REPORT false positive: <issue id="FragmentGradleConfiguration"><ignore path="**/component/test-base-ui/buid.gradle" />
	// Only baseline worked. 😌
	// This line is present so that FragmentScenario is reachable in UI test code.
	//noinspection FragmentGradleConfiguration registered correctly in :feature:base with debugImplementation.
	api(libs.androidx.test.fragment)

	api(libs.hamcrest)

	api(libs.mockito.core)
	api(libs.mockito.android)
	api(libs.mockito.kotlin)

	api(libs.junit5.api)
	api(libs.junit5.android) {
		// Exclude JUnit 4, because all tests are using Jupiter.
		exclude(it, libs.junit4)
	}
}
