[versions]
# https://github.com/bumptech/glide/releases
glide = "4.11.0"
junit4 = "4.13.2"

# https://github.com/mockito/mockito/releases
mockito="4.3.1"
mockito-kotlin="4.0.0"

junit5="5.8.2"
junit5-androidtest="1.3.0"

# TODEL 222730176 in root gradle when fixed.
# TODEL 170658134 in lint.xml/build.gradle when fixed.
agp="7.1.2"

# TODEL net.twisterrob.gradle/issues/214 when fixed
# https://github.com/TWiStErRob/net.twisterrob.gradle/releases
twisterrob="0.14"

# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
kotlin="1.6.10"
# https://github.com/detekt/detekt/releases
kotlin-detekt="1.19.0"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "kotlin-detekt" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
twisterrob-quality = { module = "net.twisterrob.gradle:twister-quality", version.ref = "twisterrob" }
twisterrob-android = { module = "net.twisterrob.gradle:twister-convention-plugins", version.ref = "twisterrob" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5 = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-android = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "junit5-androidtest" }
junit5-android-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "junit5-androidtest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-kotlin-old = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.2.0" }

[bundles]

[plugins]
