<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/activity_margin"
	tools:context=".LightingFragment"
	tools:ignore="RelativeOverlap"
	>

	<View
		android:id="@+id/middle"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/margin"
		android:layout_marginRight="@dimen/margin"
		android:layout_centerHorizontal="true"
		tools:layout_width="1dp"
		tools:background="@android:color/black"
		/>

	<TextView
		android:id="@+id/mulLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="mul:"
		android:labelFor="@id/mulEditor"
		tools:ignore="HardcodedText"
		/>

	<EditText
		android:id="@+id/mulEditor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/middle"
		android:layout_toRightOf="@id/mulLabel"
		android:autofillHints="color"
		android:gravity="center"
		android:hint="@string/cf_lighting_rgb_hint"
		android:inputType="textNoSuggestions"
		android:maxLength="6"
		android:singleLine="true"
		tools:text="FFFFFF"
		/>

	<TextView
		android:id="@+id/mulRGBLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/mulEditor"
		android:layout_alignRight="@id/mulEditor"
		android:layout_below="@id/mulEditor"
		android:gravity="center"
		android:textIsSelectable="true"
		tools:text="255, 255, 255, 255"
		/>

	<View
		android:id="@+id/mulPreview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin"
		android:layout_alignBottom="@id/mulRGBLabel"
		android:layout_alignLeft="@id/mulLabel"
		android:layout_alignRight="@id/mulLabel"
		android:layout_below="@id/mulLabel"
		android:clickable="true"
		android:contentDescription="@string/cf_reset_cd"
		android:focusable="true"
		tools:background="@android:color/black"
		/>

	<net.twisterrob.android.view.color.ColorPickerView
		android:id="@+id/mulColor"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/margin"
		android:layout_below="@id/mulRGBLabel"
		android:layout_toLeftOf="@id/middle"
		android:contentDescription="@string/cf_lighting_info_mul_cd"
		tools:ignore="MissingRegistered"
		/>

	<TextView
		android:id="@+id/addLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/middle"
		android:text="add:"
		android:labelFor="@id/addEditor"
		tools:ignore="HardcodedText"
		/>

	<EditText
		android:id="@+id/addEditor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/addLabel"
		android:autofillHints="color"
		android:gravity="center"
		android:hint="@string/cf_lighting_rgb_hint"
		android:inputType="textNoSuggestions"
		android:maxLength="6"
		android:singleLine="true"
		tools:text="FFFFFF"
		/>

	<TextView
		android:id="@+id/addRGBLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/addEditor"
		android:layout_alignRight="@id/addEditor"
		android:layout_below="@id/addEditor"
		android:gravity="center"
		android:textIsSelectable="true"
		tools:text="255, 255, 255, 255"
		/>

	<View
		android:id="@+id/addPreview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin"
		android:layout_alignBottom="@id/addRGBLabel"
		android:layout_alignLeft="@id/addLabel"
		android:layout_alignRight="@id/addLabel"
		android:layout_below="@id/addLabel"
		android:clickable="true"
		android:contentDescription="@string/cf_reset_cd"
		android:focusable="true"
		tools:background="@android:color/black"
		/>

	<net.twisterrob.android.view.color.ColorPickerView
		android:id="@+id/addColor"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/margin"
		android:layout_below="@id/addRGBLabel"
		android:layout_toRightOf="@id/middle"
		android:contentDescription="@string/cf_lighting_info_add_cd"
		tools:ignore="MissingRegistered"
		/>

</RelativeLayout>
