plugins {
	id("net.twisterrob.colorfilters.component.conventions")
}

dependencies {
	api(platform(libs.junit5))
	api(libs.junit5.jupiter)

	api(libs.hamcrest)

	api(libs.mockito.inline)
	api(libs.mockito.kotlin)
}

configurations.all { Configuration configuration ->
	configuration.resolutionStrategy.eachDependency { dep -> 
		if (dep.requested.module == libs.mockito.inline.get().module) {
			dep.useTarget(libs.mockito.android)
			// mockito-inline coming from `api`.
			// mockito-android coming from automatic androidTest dependency.
			dep.because("Fix `2 files found with path 'mockito-extensions/org.mockito.plugins.MockMaker'`")
		}
	}
}
