plugins {
	id("net.twisterrob.colorfilters.component.conventions")
}

dependencies {
	api(platform(libs.junit5))
	api(libs.junit5.jupiter)

	api(libs.hamcrest)

	api(libs.mockito.inline)
	api(libs.mockito.kotlin)
}

configurations.all {
	resolutionStrategy.eachDependency {
		if (requested.group == "org.mockito" && requested.name == "mockito-inline") {
			useTarget("${target.group}:mockito-android:${target.version}")
			// mockito-inline coming from `api`.
			// mockito-android coming from automatic androidTest dependency.
			because("Fix `2 files found with path 'mockito-extensions/org.mockito.plugins.MockMaker'`")
		}
	}
}
