plugins {
	id("net.twisterrob.android-app")
	id("build.android-base.conventions")
}

dependencies {
	implementation(projects.feature.base)
	implementation(projects.feature.image)
	implementation(projects.feature.lighting)
	implementation(projects.feature.porterduff)
	implementation(projects.feature.matrix)
	implementation(projects.feature.palette)
	implementation(projects.feature.resfont)
	implementation(projects.feature.keyboard)
	implementation(projects.feature.about)
}

dependencies {
	androidTestImplementation(projects.component.testBaseUi)
	androidTestImplementation(projects.feature.lighting.testFixtures)
	androidTestImplementation(projects.feature.porterduff.testFixtures)
	androidTestImplementation(projects.feature.matrix.testFixtures)
	androidTestImplementation(projects.feature.palette.testFixtures)
	androidTestImplementation(projects.feature.about.testFixtures)
}

android {
	defaultConfig {
		applicationId 'net.twisterrob.colorfilters'
	}

	/* 
	buildTypes {
		// didn't work, the proguarding keeps failing on the test and the tests crash with NoClassDefFoundError
		testBuildType "release"
		release {
			testProguardFile 'src/androidTest/proguard.pro'
		}
	}
	*/

	lintOptions {
		checkDependencies = true
	}
}
