plugins {
	id("net.twisterrob.android-app")
	id("build.android-base.conventions")
}

dependencies {
	implementation project(':feature:base')
	implementation project(':feature:image')
	implementation project(':feature:lighting')
	implementation project(':feature:porterduff')
	implementation project(':feature:matrix')
	implementation project(':feature:palette')
	implementation project(':feature:resfont')
	implementation project(':feature:keyboard')
	implementation project(':feature:about')
}

dependencies {
	androidTestImplementation project(':test-base')
	androidTestImplementation project(':feature:lighting:test-fixtures')
	androidTestImplementation project(':feature:porterduff:test-fixtures')
	androidTestImplementation project(':feature:matrix:test-fixtures')
	androidTestImplementation project(':feature:palette:test-fixtures')
	androidTestImplementation project(':feature:about:test-fixtures')
}

android {
	defaultConfig {
		applicationId 'net.twisterrob.colorfilters'
	}

	/* 
	buildTypes {
		// didn't work, the proguarding keeps failing on the test and the tests crash with NoClassDefFoundError
		testBuildType "release"
		release {
			testProguardFile 'src/androidTest/proguard.pro'
		}
	}
	*/

	lintOptions {
		checkDependencies = true
	}
}
