plugins {
	id("net.twisterrob.colorfilters.component")
	id("com.android.legacy-kapt")
}

dependencies {
	implementation(projects.component.core)
	implementation(projects.feature.keyboard.contract)

	api(libs.androidx.annotation)
	api(libs.androidx.appcompat.ktx)
	api(libs.androidx.core.ktx)
	api(libs.androidx.drawerlayout)
	api(libs.androidx.fragment.ktx)
	debugImplementation(libs.androidx.test.fragment.manifest)
	api(libs.androidx.preference.ktx)

	testImplementation(libs.jmh)
	// REPORT :feature:base:kaptReleaseUnitTestKotlin
	// > [WARN] Issue detected with org.openjdk.jmh.generators.BenchmarkProcessor.
	// > Expected 1 originating source file when generating
	// > ...\feature\base\build\tmp\kapt3\classes\releaseUnitTest\META-INF\CompilerHints,
	// > but detected 0: [].
	kaptTest(libs.jmh.processor)
}
