<?xml version="1.0" encoding="utf-8"?>
<Keyboard
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyHeight="@dimen/keySize"
	android:keyWidth="@dimen/keySize"
	>
	<Row>
		<Key android:codes="55" android:isRepeatable="true" android:keyLabel="7" />
		<Key android:codes="56" android:isRepeatable="true" android:keyLabel="8" />
		<Key android:codes="57" android:isRepeatable="true" android:keyLabel="9" />

		<!-- home -->
		<Key android:codes="8676" android:isRepeatable="false" android:keyLabel="&#x21E4;" />
		<!-- left -->
		<Key android:codes="8592" android:isRepeatable="true" android:keyLabel="&#x2190;" />
		<!-- right -->
		<Key android:codes="8594" android:isRepeatable="true" android:keyLabel="&#x2192;" />
		<!-- end -->
		<Key android:codes="8677" android:isRepeatable="false" android:keyLabel="&#x21E5;" />
	</Row>
	<Row>
		<Key android:codes="52" android:isRepeatable="true" android:keyLabel="4" />
		<Key android:codes="53" android:isRepeatable="true" android:keyLabel="5" />
		<Key android:codes="54" android:isRepeatable="true" android:keyLabel="6" />

		<!-- NW -->
		<Key android:codes="8662" android:isRepeatable="true" android:keyLabel="&#x21D6;" />
		<!-- N -->
		<Key android:codes="8657" android:isRepeatable="true" android:keyLabel="&#x21D1;" />
		<!-- NE -->
		<Key android:codes="8663" android:isRepeatable="true" android:keyLabel="&#x21D7;" />
		<!-- clear -->
		<Key android:codes="24" android:isRepeatable="false" android:keyIcon="@android:drawable/ic_menu_delete" />
	</Row>
	<Row>
		<Key android:codes="49" android:isRepeatable="true" android:keyLabel="1" />
		<Key android:codes="50" android:isRepeatable="true" android:keyLabel="2" />
		<Key android:codes="51" android:isRepeatable="true" android:keyLabel="3" />

		<!-- W -->
		<Key android:codes="8656" android:isRepeatable="true" android:keyLabel="&#x21D0;" />
		<!-- negate -->
		<Key android:codes="177" android:isRepeatable="true" android:keyLabel="&#x00B1;" />
		<!-- E -->
		<Key android:codes="8658" android:isRepeatable="true" android:keyLabel="&#x21D2;" />
		<!-- backspace -->
		<Key android:codes="8" android:isRepeatable="true" android:keyIcon="@android:drawable/ic_input_delete" />
	</Row>
	<Row>
		<Key android:codes="48" android:isRepeatable="true" android:keyLabel="0" android:keyWidth="@dimen/keySize2" />
		<!-- decimal separator -->
		<Key android:codes="9110" android:isRepeatable="false" android:keyLabel=", ." />

		<!-- SW -->
		<Key android:codes="8665" android:isRepeatable="true" android:keyLabel="&#x21D9;" />
		<!-- S -->
		<Key android:codes="8659" android:isRepeatable="true" android:keyLabel="&#x21D3;" />
		<!-- SE -->
		<Key android:codes="8664" android:isRepeatable="true" android:keyLabel="&#x21D8;" />
		<Key android:codes="23" android:isRepeatable="false" android:keyIcon="@android:drawable/ic_media_play" />
	</Row>
</Keyboard>
