<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_color_filter"
    tools:context=".image.ImageFragment"
    >

    <ImageView
        android:id="@+id/original"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginRight="@dimen/margin"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:contentDescription="@string/cf_image_original_cd"
        />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginLeft="@dimen/margin"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:contentDescription="@string/cf_image_preview_cd"
        />
</LinearLayout>
