<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".palette.PaletteFragment"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin"
		android:orientation="horizontal"
		>
		<TextView
			android:id="@+id/numLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="numColors:"
			tools:ignore="HardcodedText"
			/>
		<SeekBar
			android:id="@+id/numColors"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:max="98"
			tools:progress="16"
			/>
		<TextView
			android:id="@+id/numPalette"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="\?"
			android:gravity="center"
			android:maxLength="2"
			android:minEms="2"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			tools:text="99"
			tools:ignore="HardcodedText"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="/"
			android:maxLength="2"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			tools:ignore="HardcodedText"
			/>
		<EditText
			android:id="@+id/numEditor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:inputType="number"
			android:maxLength="2"
			android:minEms="2"
			android:singleLine="true"
			tools:text="99"
			/>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:choiceMode="singleChoice"
		/>
</LinearLayout>
