apply plugin: 'net.twisterrob.android-library'
apply plugin: 'net.twisterrob.kotlin'

dependencies {

	implementation project(':feature:base')
	implementation project(':feature:keyboard:contract')

	implementation "androidx.palette:palette:1.0.0"
	implementation "androidx.palette:palette-ktx:1.0.0"

	androidTestImplementation project(':test-base')
}
