apply plugin: 'net.twisterrob.android-library'
apply plugin: 'net.twisterrob.kotlin'

dependencies {

	implementation project(':feature:base')
	implementation project(':feature:keyboard:contract')

	implementation "com.android.support:palette-v7:${VERSION_SUPPORT}"

	androidTestImplementation project(':test-base')
}
